# rqinnovations

./: build.gradle
src/main/java/com/example/rqchallenge/config/: RemoteClientConfig.java
src/main/java/com/example/rqchallenge/employees/: IEmployeeController.java
src/main/java/com/example/rqchallenge/exception/: ApplicationException.java  AuthException.java  BadRequestException.java  InformationNotFoundException.java  NotFoundException.java  RemoteHostCommunicationException.java  ServerException.java
src/main/java/com/example/rqchallenge/inbound/controller/: EmployeeCrudController.java  EmployeeService.java
src/main/java/com/example/rqchallenge/model/: Employee.java  EmployeeResponse.java
src/test/java/com/example/rqchallenge/: RqChallengeApplicationTests.java
